# learning-openshift

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/net/jayanth/learningopenshift/: LearningOpenshiftApplication.java
src/main/java/net/jayanth/learningopenshift/exception/: NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/net/jayanth/learningopenshift/service/: Fruit.java  FruitController.java  FruitRepository.java  Greeting.java  GreetingController.java  GreetingProperties.java  ShutdownController.java  TomcatShutdown.java
src/main/resources/: application-local.properties  bootstrap.properties
src/test/java/net/jayanth/learningopenshift/: LearningOpenshiftApplicationTests.java
